#datasource

# database url setting
#	jdbc:mysql// + [my connection address] / [schema name] ? serverTimezone=UTC
spring.datasource.url=jdbc:mysql//localhost:3306/happyhouse?serverTimezone=UTC

#	id and password
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource


#mybatis

# 	mybatis sql location
mybatis.mapper-locations=mappers/**/*.xml
#	mybatis data
mybatis.type-aliases-package=com.ssafy.happyhouse.dto



# view resolver

#view prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#logging
logging.level.com.user.kyojun=debug


# before, default set was ant-path-matcher
# but, now default is path-pattern-parser
# so, change matching-strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# error path
server.error.path=/WEB-INF/views